<!doctype html>
<html>
<head>
    <meta name="viewport" content="width=device-width"/>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <title>{{title}}</title>
    <style>

        /* Color palette */

        :root {
            --orange: #ff6600;
            --white: #ffffff;
            --grey-10: #e9e9e9;
            --grey-20: #d4d4d4;
            --grey-30: #bdbdbd;
            --grey-40: #a8a8a8;
            --grey-50: #929292;
            --grey-60: #7d7d7d;
            --grey-70: #676767;
            --grey-80: #515151;
            --grey-90: #3b3b3b;
            --black: #000000;
        }

        /* ==========================================================================
        FONTS
        ========================================================================== */

        /*@font-face {
            font-family: 'Fort';
            src: url('../fonts/Fort/Fort-Book.woff');

            font-weight: 400;
            font-style: normal;
        }

        @font-face {
            font-family: 'Shift-Light';
            src: url('../fonts/Shift/Shift-Light.woff');

            font-weight: 300;
            font-style: normal;
        }*/

        /* -------------------------------------
			GLOBAL RESETS
		------------------------------------- */
        img {
            border: none;
            -ms-interpolation-mode: bicubic;
            max-width: 100%;
        }

        body {
            background-color: #E9E9E9;
            /*font-family: sans-serif;*/
            font-family: Arial, Helvetica, sans-serif;
            -webkit-font-smoothing: antialiased;
            font-size: 14px;
            line-height: 1.4;
            margin: 0;
            padding: 0;
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
        }

        table {
            border-collapse: separate;
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
            width: 100%;
        }

        table td {
            /*font-family: sans-serif;*/
            font-family: Arial, Helvetica, sans-serif;
            font-size: 14px;
            vertical-align: top;
        }

        /* -------------------------------------
			BODY & CONTAINER
		------------------------------------- */

        .body {
            background-color: #E9E9E9;
            width: 100%;
        }

        /* Set a max-width, and make it display as block so it will automatically stretch to that width, but will also shrink down on a phone or something */
        .container {
            display: block;
            Margin: 0 auto !important;
            /* makes it centered */
            max-width: 580px;
            padding: 10px;
            width: 580px;
        }

        /* This should also be a block element, so that it will fill 100% of the .container */
        .content {
            box-sizing: border-box;
            display: block;
            Margin: 0 auto;
            max-width: 580px;
            padding: 10px;
        }

        /* -------------------------------------
			HEADER, FOOTER, MAIN
		------------------------------------- */
        .main {
            background: #ffffff;
            border-radius: 3px;
            width: 100%;
        }

        .wrapper {
            box-sizing: border-box;
            padding: 20px;
        }

        .content-block {
            padding-bottom: 10px;
            padding-top: 10px;
        }

        .footer {
            clear: both;
            Margin-top: 10px;
            text-align: center;
            width: 100%;
        }

        .footer td,
        .footer p,
        .footer span,
        .footer a {
            color: #999999;
            font-size: 12px;
            text-align: center;
        }

        /* -------------------------------------
			TYPOGRAPHY
		------------------------------------- */
        h1,
        h2,
        h3,
        h4 {
            color: #444444;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: 400;
            line-height: 1.4;
            margin: 0;
            Margin-bottom: 30px;
        }

        h1 {
            font-size: 35px;
            font-weight: 300;
            text-align: center;
        }

        p,
        ul,
        ol {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 14px;
            font-weight: normal;
            margin: 0;
            Margin-bottom: 15px;
        }

        p li,
        ul li,
        ol li {
            list-style-position: inside;
            margin-left: 5px;
        }

        tbody.content {
            box-shadow: 0 2px 10px 0 rgba(0, 0, 0, 0.1);
        }

        p,body, table td {
            /*font-family: "Fort", Arial, "Helvetica CY", "Nimbus Sans L", sans-serif;*/
            font-family: Arial, Helvetica, sans-serif;
            font-weight: 400;
            font-size: 16px;
            color: #3b3b3b;
        }

        a {
            color: #ff6600;
            text-decoration: underline;
        }

        h1 {
            margin-top: 0;
            margin-bottom: 0;
            /*font-family: 'Shift-Light', "Times New Roman", "Arial", serif;*/
            font-family: Arial, Helvetica, sans-serif;
            font-weight: 300;
            position: relative;
        }

        h1.subtitle {
            margin-bottom: 60px;
            text-align: left;
            margin-top: 48px;
        }

        h1 .h1-underline {
            width: 32px;
            height: 2px;
            background: #ff6600;
            position: absolute;
            left: 0;
        }

        /* -------------------------------------
			BUTTONS
		------------------------------------- */
        .btn {
            box-sizing: border-box;
            width: 100%;
        }

        .btn > tbody > tr > td {
            padding-bottom: 15px;
        }

        .btn table {
            width: auto;
        }

        .btn table td {
            background-color: #ffffff;
            border-radius: 5px;
            text-align: center;
        }

        .btn a {
            background-color: #ffffff;
            border: solid 1px #ff6600;
            border-radius: 5px;
            box-sizing: border-box;
            color: #ff6600;
            cursor: pointer;
            display: inline-block;
            font-size: 14px;
            font-weight: bold;
            margin: 0;
            padding: 12px 25px;
            text-decoration: none;
        }

        .btn-primary table td {
            background-color: #ff6600;
        }

        .btn-primary a {
            background-color: #ff6600;
            border-color: #ff6600;
            color: #ffffff;
        }

        /* -------------------------------------
			OTHER STYLES THAT MIGHT BE USEFUL
		------------------------------------- */
        .last {
            margin-bottom: 0;
        }

        .first {
            margin-top: 0;
        }

        .align-center {
            text-align: center;
        }

        .align-right {
            text-align: right;
        }

        .align-left {
            text-align: left;
        }

        .clear {
            clear: both;
        }

        .mt0 {
            margin-top: 0;
        }

        .mb0 {
            margin-bottom: 0;
        }

        .preheader {
            color: transparent;
            display: none;
            height: 0;
            max-height: 0;
            max-width: 0;
            opacity: 0;
            overflow: hidden;
            mso-hide: all;
            visibility: hidden;
            width: 0;
        }

        .powered-by a {
            text-decoration: none;
        }

        .logo {
            /* float: right; */
            display: block;
            text-align: center;
            margin: 0 auto;
            padding: 20px 0;
        }

        hr {
            border: 0;
            border-bottom: 1px solid #f6f6f6;
            Margin: 20px 0;
        }

        /* -------------------------------------
			RESPONSIVE AND MOBILE FRIENDLY STYLES
		------------------------------------- */
        @media only screen and (max-width: 620px) {
            table[class=body] h1 {
                font-size: 28px !important;
                margin-bottom: 10px !important;
            }

            table[class=body] p,
            table[class=body] ul,
            table[class=body] ol,
            table[class=body] td,
            table[class=body] span,
            table[class=body] a {
                font-size: 16px !important;
            }

            table[class=body] .wrapper,
            table[class=body] .article {
                padding: 10px !important;
            }

            table[class=body] .content {
                padding: 0 !important;
            }

            table[class=body] .container {
                padding: 0 !important;
                width: 100% !important;
            }

            table[class=body] .main {
                border-left-width: 0 !important;
                border-radius: 0 !important;
                border-right-width: 0 !important;
            }

            table[class=body] .btn table {
                width: 100% !important;
            }

            table[class=body] .btn a {
                width: 100% !important;
            }

            table[class=body] .img-responsive {
                height: auto !important;
                max-width: 100% !important;
                width: auto !important;
            }
        }

        /* -------------------------------------
			PRESERVE THESE STYLES IN THE HEAD
		------------------------------------- */
        @media all {
            .ExternalClass {
                width: 100%;
            }

            .ExternalClass,
            .ExternalClass p,
            .ExternalClass span,
            .ExternalClass font,
            .ExternalClass td,
            .ExternalClass div {
                line-height: 100%;
            }

            .apple-link a {
                color: inherit !important;
                font-family: inherit !important;
                font-size: inherit !important;
                font-weight: inherit !important;
                line-height: inherit !important;
                text-decoration: none !important;
            }

            .btn-primary table td:hover {
                background-color: #34495e !important;
            }

            .btn-primary a:hover {
                background-color: #34495e !important;
                border-color: #34495e !important;
            }
        }
        
        div[class=mobilecontent]{
            display: block !important;
            max-height: none !important;
          } 

    </style>
</head>
<body class="">
<table border="0" cellpadding="0" cellspacing="0" class="body">
    <tr>
        <td>&nbsp;</td>
        <td class="container">
            <div class="content">

                <h1 class="subtitle" style="font-family: Arial, Helvetica, sans-serif !important;">
                    We've got your application!
                    <!--[if !mso 9]><!-->
                    <div class="mobilecontent"> 

                    	<div class="h1-underline"></div>

                    </div>
                    <!--<![endif]-->
                </h1>

                <!-- START CENTERED WHITE CONTAINER -->
                <span class="preheader">We've got your application!</span>
                <table class="main">

                    <tbody class="content">

                    <!-- START MAIN CONTENT AREA -->
                    <tr>
                        <td class="wrapper">
                            <table border="0" cellpadding="0" cellspacing="0">
                                <tr>
                                    <td style="font-family: Arial, Helvetica, sans-serif !important;">
                                        <p>Hello there,</p>

                                        <p>Thanks for submitting your application.</p>

                                        <p>We'll keep you posted on progress via email once this application window has closed, and you can always log into the Work Experience portal to see the latest status of your application.</p>

                                        <p>Remember that you can edit your application at any time whilst the window is still open.</p>

                                        <p>All the best,<br/>
                                        The Work Experience Team</p>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>

                    <!-- END MAIN CONTENT AREA -->

                    </tbody>

                </table>

                <!-- START FOOTER -->
                <div class="footer" style="background-color: #E9E9E9 !important;" align="center">
                    <table border="0" cellpadding="0" cellspacing="0" style="background-color: #E9E9E9 !important;">
                        <tr style="background-color: #E9E9E9 !important;">
                            <img class="logo" src="https://workexperience.staging.wpengine.com/wp-content/uploads/2018/01/PRH-UK-LOGO_sm.png"/>
                        </tr>
                        <tr style="background-color: #E9E9E9 !important;">
                            <td class="content-block" style="font-family: Arial, Helvetica, sans-serif !important;">
                                <span class="apple-link" style="font-family: Arial, Helvetica, sans-serif !important;">Penguin Books Ltd. Registered number: 861590 England.<br/>Registered office: 80 Strand, London, WC2R 0RL UK.</span>
                                <br> This email was sent to lenyx.dawit@xvx.us.
                            </td>
                        </tr>
                        <!--<tr>
                            <td class="content-block powered-by">
                                Crafted with <span style="color:#ff6961">&hearts;</span> by <a
                                    href="http://www.goodmanfox.com">Goodman Fox</a>.
                            </td>
                        </tr>-->
                    </table>
                </div>
                <!-- END FOOTER -->

                <!-- END CENTERED WHITE CONTAINER -->
            </div>
        </td>
        <td>&nbsp;</td>
    </tr>
</table>
</body>
</html>